name: Terraform Docs

on:
  push:
    paths:
      - '**/*.tf'  # Adjust the path pattern as per your Terraform files location

jobs:
  terraform_docs:
    name: Terraform Docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure Git
        env:
          GIT_USER_EMAIL: ${{ secrets.GIT_USER_EMAIL }}
          GIT_USER_NAME: ${{ secrets.GIT_USER_NAME }}
        run: |
          git config --local user.email "$GIT_USER_EMAIL"
          git config --local user.name "$GIT_USER_NAME"

      - name: Install Terraform Docs
        run: curl -L "$(curl -s https://api.github.com/repos/terraform-docs/terraform-docs/releases/latest | jq -r '.assets[] | select(.name | test("terraform-docs-v0.16.0-linux-amd64.tar.gz")) | .browser_download_url')" > terraform-docs && chmod +x terraform-docs

      - name: Load module paths
        id: load_module_paths
        run: |
          # Read the modules.manifest file into an array
          mapfile -t MODULE_PATHS < modules.manifest
          # Remove any leading/trailing whitespace from each path
          MODULE_PATHS=( "${MODULE_PATHS[@]/#/}" )
          MODULE_PATHS=( "${MODULE_PATHS[@]/%#/}" )
          echo "::set-output name=paths::${MODULE_PATHS[*]}"

      - name: Generate Terraform Docs
        run: |
          # Use the module paths loaded from the previous step
          for path in ${{ steps.load_module_paths.outputs.paths }}; do
            ./terraform-docs markdown "$path" > "$path/README.md"
          done

      - name: Commit changes
        run: |
          git add ./**/*.md
          git commit -m "Update Terraform documentation [skip ci]"
